<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="demo">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>Demo AJAX Load</title>

    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>

<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
-->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>


    <script src="https://profseeger.github.io/LA558-2019/classes/leaflet-ajax-gh-pages/dist/leaflet.ajax.min.js"></script>


    <style>
        #map {
            width: 700px;
            height: 500px;
            margin: 0 auto;
        }

        body {
            margin-left: 5px;
            margin-right: 5px;
        }

        h1 {
            font-family: 'Roboto';
            font-size: 50px;
            font-weight: 400;
            color: black;
            text-align: center;
        }

        .navbar {
            width: 100%;
            background-color: darkgrey;
            overflow: auto;
            font-family: "Raleway", sans-serif;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: red;
        }

        .active {
            background-color: grey;
        }

        /* I learned that this allows you to have your navigation bar work with the size of the screen it is being viewed on*/

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }

    </style>


    <script>
        $(document).ready(function() {
            //load the defaut start page on doc ready
            $('#loadedContent').load('home.html');

            $(".menuButton").click(function() {
                //preventDefault(),
                var a = this.name + ".html?";
                console.log(a);

                $('#loadedContent').load(a);
            });
        });

    </script>

</head>

<body>


    <div class="navbar">
        <a href="#" class="menuButton" name="home"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="#" class="menuButton" name="page2"><i class="fa fa-fw fa-flag"></i> Des Moines</a>
        <a href="#" class="menuButton" name="page3"><i class="fa fa-fw fa-map"></i> DSM Imagery</a>
        <a href="#" class="menuButton" name="page4"><i class="fas fa-map-marked-alt"></i> Leaflet GeoJSON</a>
    </div>


    <div id="loadedContent">
        ---You never see this because on load the home.html file is loaded and replaces the contents of this div---
    </div>

</body>

</html>
