<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Tile Line and Ditch Infrastructure of the Public Drainage Districts of Iowa</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Tile Line and Ditch Infrastructure of the Public Drainage Districts of Iowa ">
<meta name="dc.creator" content="Iowa Geological Survey, Department of Natural Resources ">
<meta name="dc.subject" content="farming inlandWaters ">
<meta name="dc.description" content="This GIS coverage represents the infrastructure of the public drainage districts in Iowa.  It includes tiles, and ditches.  This information was digitized mainly from maps provided by county governments, usually the drainage clerk in that county.  The accuracy of this coverage varies widely and should be used mainly as a guide, not exact ground conditions or locations. ">
<meta name="dc.publisher" content="Iowa Department of Natural Resources - Geological Survey">
<meta name="dc.contributor" content="People contributing to the production of these coverages are:  Andy Asell, Kathryn Benz, Michael J. Bounk, Adam Galluzzo, Katie Gaunt, Jim Giglierano, Amanda Jenkins, Sara Harkins, Jennifer Johnson, Chris Miller, Christina Miller, Emily Miller, Sue Mumm, Beth O'Connor, Heather Quevedo,  Billy Rover, Katy Sheley, Zeb Squires, Julia Tabbut, Stefanie Toftey, Kady Vanderlinden, Teresa Welsh, Calvin Wolter, ">
<meta name="dc.date" content="20050208">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="File Geodatabase, Feature Class">
<meta name="dc.identifier" content="ftp://ftp.igsb.uiowa.edu/gis_library/ia_state/agriculture/drainage_districts.zip">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-96.416970">
<meta name="dc.coverage.x.max" scheme="DD" content="-90.885543">
<meta name="dc.coverage.y.min" scheme="DD" content="41.031749">
<meta name="dc.coverage.y.max" scheme="DD" content="43.531485">
<meta name="dc.coverage.placeName" content="Iowa">
<meta name="dc.rights" content="Access constraints: None; Use constraints: None">
</head>
<body>
<h1>Tile Line and Ditch Infrastructure of the Public Drainage Districts of Iowa</h1>
Metadata also available as - [<A HREF="Drainage_district_infrastructure.xml">XML</A>]<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
<li><A HREF="#8">Lineage</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Iowa Geological Survey, Department of Natural Resources</dt>
<dt><em>Publication_Date:</em>  20050208</dt>
<dt><em>Title:</em>  
<dd>

Tile Line and Ditch Infrastructure of the Public Drainage Districts of Iowa

</dd>
<dt><em>Edition:</em>  20111212</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Iowa City, Iowa</dt>
<dt><em>Publisher:</em>  Iowa DNR, Geological Survey</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<A HREF="ftp://ftp.igsb.uiowa.edu/gis_library/ia_state/agriculture/drainage_districts.zip">&lt;ftp://ftp.igsb.uiowa.edu/gis_library/ia_state/agriculture/drainage_districts.zip&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This GIS coverage represents the infrastructure of the public drainage districts in Iowa.  It includes tiles, and ditches.  This information was digitized mainly from maps provided by county governments, usually the drainage clerk in that county.  The accuracy of this coverage varies widely and should be used mainly as a guide, not exact ground conditions or locations.

</dd>
<dt><em>Purpose:</em>  
<dd>

This digital, geographically referenced data set was developed by the Iowa Department of Natural Resources to carry out agency responsibilities related to management, protection, and development of Iowa's natural resources.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Multiple_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20111212</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  edition date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -96.416970</dt>
<dt><em>East_Bounding_Coordinate:</em>  -90.885543</dt>
<dt><em>North_Bounding_Coordinate:</em>  43.531485</dt>
<dt><em>South_Bounding_Coordinate:</em>  41.031749</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  farming</dt>
<dt><em>Theme_Keyword:</em>  inlandWaters</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Public Drainage District Infrastructure</dt>
<dt><em>Theme_Keyword:</em>  Tilage</dt>
<dt><em>Theme_Keyword:</em>  soil drainage</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  GNIS</dt>
<dt><em>Place_Keyword:</em>  Iowa</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  None</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Casey Kohrt</dt>
<dt><em>Contact_Organization:</em>  Iowa Department of Natural Resources</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Research Geologist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  109 Trowbridge Hall</dt>
<dt><em>City:</em>  Iowa City</dt>
<dt><em>State_or_Province:</em>  IA</dt>
<dt><em>Postal_Code:</em>  52242</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  319-335-1353</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  casey.kohrt@dnr.iowa.gov</dt>
<dt><em>Hours_of_Service:</em>  8 AM- 4:30 PM</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

People contributing to the production of these coverages are:  Andy Asell, Kathryn Benz, Michael J. Bounk, Adam Galluzzo, Katie Gaunt, Jim Giglierano, Amanda Jenkins, Sara Harkins, Jennifer Johnson, Chris Miller, Christina Miller, Emily Miller, Sue Mumm, Beth O'Connor, Heather Quevedo,  Billy Rover, Katy Sheley, Zeb Squires, Julia Tabbut, Stefanie Toftey, Kady Vanderlinden, Teresa Welsh, Calvin Wolter,

</dd>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification_System:</em>  State of Iowa Enterprise Data Classification Standard</dt>
<dt><em>Security_Classification:</em>  Public</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.1.3000

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Completeness_Report:</em>  All known drainage districts have been mapped</dt>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

The positional accuracy of this coverage should not be considered very accurate, and should be used as a guide only.  Due to the various scales and the differing production methods of the maps, when they were digitized, they often overlapped.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  County Governments in Iowa</dt>
<dt><em>Title:</em>  None</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

County govenrments housed most of the source material.  The Recorder, or Engineers office being the most common place.  Often they were paper maps, occasionally they were digital files.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  varies</dt>
<dt><em>Type_of_Source_Media:</em>  paper, electronic data, mylar</dt>
<dt><em>Source_Contribution:</em>  conversion to digital files.</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

-The original data arrives as paper, or possibly Mylar or digital maps of the drainage districts, and ditch and tile lines. Often, there will be several maps for a given area, as districts are updated. The maps are sorted, and compared to remove any unneeded maps.
<P>
-Two blank coverages are created. One for the district and sub district outlines, and the other for the tiles and ditches. A system of tics is created with tics at either township or section corners. Sometimes during digitizing, additional tics must be created for maps whose area does not include 4 tics.
<P>
-The maps are then digitized in ADS, a subprogram of PC Arc Info. 
<P>
-After digitizing, the coverages are overlaid, inspected, and corrected as needed in PC Arc Edit.
<P>
-The coverages are imported into ArcView, and converted to shape files. Then they are rechecked, and corrected as needed. Corrections and additions are at this point made in ArcView. 
<P>
-Attribute fields are added, and filled.
<P>
-Shapefiles are given a final spot check. This is done by someone other then the person originally assigned to do the ArcView work.   
<P>
-The original data arrives as paper, or possibly Mylar or digital maps of the drainage districts, and ditch and tile lines. Often, there will be several maps for a given area, as districts are updated. The maps are sorted, and compared to remove any unneeded maps.
<P>
-Two blank coverages are created. One for the district and sub district outlines, and the other for the tiles and ditches. A system of tics is created with tics at either township or section corners. Sometimes during digitizing, additional tics must be created for maps whose area does not include 4 tics.
<P>
-The maps are then digitized in ADS, a subprogram of PC Arc Info. 
<P>
-After digitizing, the coverages are overlaid, inspected, and corrected as needed in PC Arc Edit.
<P>
-The coverages are imported into ArcView, and converted to shape files. Then they are rechecked, and corrected as needed. Corrections and additions are at this point made in ArcView. 
<P>
-Attribute fields are added, and filled.
<P>
-Shapefiles are given a final spot check. This is done by someone other then the person originally assigned to do the ArcView work.

</dd>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Michael J. Bounk</dt>
<dt><em>Contact_Organization:</em>  Iowa Geological Survey, DNR</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Research Geologist</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  mike.bounk@dnr.iowa.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

This particular coverage was produced by merging the individual county coverages into one coverage, overlaps into other counties were sometimes clipped at the county boundaries.  For more detailed information, individual county files should be downloaded and utilized

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  String</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  81824</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  Universal Transverse Mercator</dt>
<dt><em>Universal_Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>UTM_Zone_Number:</em>  15</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999600</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -93.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.000000</dt>
<dt><em>False_Easting:</em>  500000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.001024</dt>
<dt><em>Ordinate_Resolution:</em>  0.001024</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Drainage_district_infrastructure</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COMMENTS</dt>
<dt><em>Attribute_Definition:</em>  various comments</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CO_NO</dt>
<dt><em>Attribute_Definition:</em>  County Number</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DASHED</dt>
<dt><em>Attribute_Definition:</em>  Meaning unknown, but was recorded.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PRIVATE</dt>
<dt><em>Attribute_Definition:</em>  Whether the tile was recorded as being a private tile line</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME</dt>
<dt><em>Attribute_Definition:</em>  Any name give to the tile</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DIAMETER</dt>
<dt><em>Attribute_Definition:</em>  Diameter given on the map, in inches.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LENGTH_FT</dt>
<dt><em>Attribute_Definition:</em>  length given on map, if given, in feet.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  D_RANGE</dt>
<dt><em>Attribute_Definition:</em>  Diamter range, if given, in inches</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  T_D</dt>
<dt><em>Attribute_Definition:</em>  Tile or Ditch</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  T</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Tile</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  D</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Ditch</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Tile_Size</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Tile size, in inches.  This is a text field that has single values and ranges.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Length</dt>
<dt><em>Attribute_Definition:</em>  Length of feature in internal units.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  calc_ft</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  </dt>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Iowa Department of Natural Resources, Geological Survey</dt>
<dt><em>Contact_Person:</em>  Casey Kohrt</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  109 Trowbridge Hall</dt>
<dt><em>City:</em>  Iowa City</dt>
<dt><em>State_or_Province:</em>  IA</dt>
<dt><em>Postal_Code:</em>  52242</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  319-335-1353</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis_library@igsb.uiowa.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Although efforts have been made to make it useful to the Department, the Department assumes no responsibility for errors in the information.  Similarly the Department assumes no responsibility for the consequences of inappropriate uses or interpretations of the data made by anyone to whom this data has been made available.  The Department bears no responsibility to inform users of any changes made to this data.  Anyone using this data is advised that precision implied by the coverage may far exceed actual precision.  Comments on this data are invited and the Department would appreciate that documented errors be brought to staff attention.  The development of the coverages in the NRGIS Library represents a major investment of staff time and effort.  As a professional responsibility, we expect that the Iowa DNR will receive proper credit when you utilize these GIS coverages and that the original documentation will remain with any redistribution of these coverages.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  File Geodatabase, Feature Class</dt>
<dt><em>File_Decompression_Technique:</em>  zip</dt>
<dt><em>Transfer_Size:</em>  0.000</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  
<dd>

<A HREF="ftp://ftp.igsb.uiowa.edu/gis_library/ia_state/agriculture/drainage_districts.zip">&lt;ftp://ftp.igsb.uiowa.edu/gis_library/ia_state/agriculture/drainage_districts.zip&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  Click on link provided.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
<dt><em>Ordering_Instructions:</em>  Click on anonymous FTP link given.</dt>
<dt><em>Turnaround:</em>  Immediate</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  2005</dt>
<dt><em>Metadata_Review_Date:</em>  20111212</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Iowa Department of Natural Resources - Geological Survey</dt>
<dt><em>Contact_Person:</em>  Casey Kohrt</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and Physical</dt>
<dt><em>Address:</em>  109 Trowbridge Hall</dt>
<dt><em>City:</em>  Iowa City</dt>
<dt><em>State_or_Province:</em>  IA</dt>
<dt><em>Postal_Code:</em>  52242-1319</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  319-335-1353</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis_library@igsb.uiowa.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="8">
</A>
<hr>
<dl>
<dt><em>Lineage:</em>  </dt>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.25 on Tue Dec 13 11:02:47 2011<br>

</body>
</html>
